 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <Button class="btn"><strong>CIS 221</strong></Button> 
    <h4>Home Of Imports</h4>
<hr>
    <img src="https://c7.alamy.com/comp/MA2MTR/airplane-flying-over-the-bridge-in-the-city-illustration-MA2MTR.jpg" alt=" flyingaeroplane">

    <p > <strong>Whitneys flights</strong> delights in reliving you of the effort put into importsl logistics. We are here to redefeine this process for you in a simpler way. Our simpler way is by allowing you to relax as we do the sourcing for you, do purchases and handle all the paper work required by customs in both country of origin and destination. To add onto this, we deliver it right at your door step.</p>
    <h4>Countries Covered:</h4>
    &nbsp;&nbsp;&nbsp;&nbsp;<a style="margin-left: 50px;" href="">China</a> &nbsp;&nbsp;  <a href="">United Kingdom</a> &nbsp;&nbsp;&nbsp; <a style="margin-bottom: 30px;" href="">United States Of America</a>
    
    <br/>
    
    <div>
    <button  style="margin-block: 30px;" "">🚢PLACE AN ORDER?</button>
   </div>

    <footer>Designed and Coded by <strong>Serafina</strong></footer>


    <style>
    h1{
      text-align: center;
      text-decoration: solid;
      text-wrap: 30px;
      
    }
    h4{
      
      text-decoration: purple;
      color: blueviolet;
      text-underline-position: below;
      text-align: center;
      text-decoration: underline;

    }
    img{
      display: block;
     margin: auto; 
     width: 50%;
    }
    button{
      margin-top: 40px;
      display: block;
      margin: auto;
      border-radius: 20px;
      background-color: rgb(200, 158, 239);
    }
   footer{
      font-size: small;
      text-align: center;

   }
   a{
      text-align: center;
      margin: auto;
   }
   body{
      background-color: rgb(247, 250, 215);
   }
   .btn{
      border-color: green;
      border-radius: 5px;
      width: 100px;
      font-size: x-large;
      font-weight: 20px;
      font-family: 'Times New Roman', Times, serif;
      background: linear-gradient(135deg, #800080, #ffffff, #800080);
   }
    </style>
 </body>
 </html>