<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Registration form</title>
</head>

<body>
    <div class="registration-form">
        <h1>Registration Form</h1>
        <form action="" method="post">
            <p>Full Name:</p>
            <input type="text" name="fullname" placeholder="Full Name">
            <p>User Name:</p>
            <input type="text" name="username" placeholder="User Name">
            <p>Email:</p>
            <input type="text" name="email" placeholder="Email">
            <p>Password:</p>
            <input type="text" name="password" placeholder="Password">
            <button type="submit">Register</button>
        </form>
    </div>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
background: url('./bg.jpg') no-repeat;
background-size: cover;
color:;
}
.registration-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
}
.registration-form h1 {
 font-size: 40px;
 text-align: center;
 text-transform: uppercase;
 margin: 40px 0;
}
.registration-form p{
    font-size: 20px;
    margin: 15px 0;
}
.registration-form input{
   
 font-size: 15px;
padding: 15px 10px;
width: 100%;
border: 3px solid black;
border-radius: 10px;
outline: none;
border-color: black;
display: inline-block;
}

.registration-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width:50%;
    border: 0;
    border-radius: 5px;
    background-color: ;
}
.registration-form button:hover{
    color: blue;
}
    </style>
</body>

</html>